VITE_GRAPHQL_URI=https://erpv4api-skp.appxes-erp.in/graphql/
VITE_SITE_TITLE=AppXperts ERP
VITE_SITE_LOGO=/images/AppXpertsLogo.png
VITE_SITE_FAVICON=/images/AppXpertsLogo.png
VITE_SITE_BG_IMAGE=/images/erpbg.png
GENERATE_SOURCEMAP=false