VITE_GRAPHQL_URI=https://demoapi.celestebirch.com/graphql/
GENERATE_SOURCEMAP=false
VITE_SITE_TITLE=Celeste Birich
VITE_SITE_LOGO=/images/CelesteBirich.png
VITE_SITE_FAVICON=/images/CelesteBirich.png